[article]
target1 = C:/Users/Administrator/Desktop/热点/文化/
path1 = wenhua
target2 = C:/Users/Administrator/Desktop/热点/绯闻/
path2 = bagua
target3 = C:/Users/Administrator/Desktop/热点/影视/
path3 = yingshi
;target4 = C:/Users/Administrator/Desktop/生活/
;path4 = shenghuo
;target5 = C:/Users/Administrator/Desktop/时尚/
;path5 = shishang
target6 = C:/Users/Administrator/Desktop/热点/爆料/
path6 = baoliao
target7 = C:/Users/Administrator/Desktop/热点/综艺/
path7 = zongyi
