[article]
;推送主页
domain = 1
;推送列表页
list = 1
;推送内容页 不能大于2000
path1 = bagua
num1 = 1110
path2 = yingshi
num2 = 1110
path3 = yinyue
num3 = 1110
path4 = shenghuo
num4 = 1110
path5 = baoliao
num5 = 1110
path6 = zongyi
num6 = 1110
path7 = lishi
num7 = 1110
path8 = wenhua
num8 = 1110
path9 = news
num9 = 1110
