[article]
;推送主页
domain = 1
;推送列表页
list = 1
;推送内容页 不能大于2000
path1 = bagua
num1 = 2000
path2 = yingshi
num2 = 2000
path3 = yinyue
num3 = 2000
path4 = shenghuo
num4 = 2000
path5 = baoliao
num5 = 2000
path6 = zongyi
num6 = 2000
path7 = lishi
num7 = 2000
path8 = wenhua
num8 = 2000
path9 = news
num9 = 2000
